<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .magnify {
        width: 400px;
        margin: 50px auto;
        position: relative;
        border: 5px solid red;
      }

      .large {
        width: 175px;
        height: 175px;
        position: absolute;
        border-radius: 50%;

        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
          0 0 7px 7px rgba(0, 0, 0, 0.25),
          inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

        background: url("http://thecodeplayer.com/uploads/media/iphone.jpg")
          no-repeat;
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="magnify">
      <div class="large"></div>
      <img
        class="small"
        src="http://thecodeplayer.com/uploads/media/iphone.jpg"
        width="200"
      />
    </div> -->

    <div>
      <div>
        <div class="magnify">
          <div class="large"></div>
          <a href="#" class="prod-img">
            <img
              src="http://thecodeplayer.com/uploads/media/iphone.jpg"
              class="small"
              width="400"
            />
          </a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var native_width = 0;
        var native_height = 0;
        $(".magnify").mousemove(function (e) {
          //WORK WHEN THE MOUSE ON THE MAIN DIV THAT INSERTED THE IMAGE
          if (!native_width && !native_height) {
            //it  CHECK BOTH VALUSE ARE FALSY.IN FIRST CASE IT SET TO 0 SO IT INDICATE FALSY FALSY SO THE IF CONDITION TRUE
            var image_object = new Image();
            image_object.src = $(".small").attr("src"); //IT RETRIEVES THE SMALL DIV APPLIED IMG SRC THEN IT WILL FETCH THE SAME IMAGE AND CREATE A CLAS OF IMG

            native_width = image_object.width; //IT FETCH THE NATURAL OR ORIGINAL PIXELS WIDTH AND HEIGHT OF THE LOADED IMAGE
            native_height = image_object.height;
          } else {
            var magnify_offset = $(this).offset(); //THIS=.MAGNIFY (MAIN DIV OR IMG DIV)
            var mx = e.pageX - magnify_offset.left; //IT WILL CALCULATE THE HORIZONTAL POS OF MOUSE POINTER WRT THE MAGNIFY (THIS) DIV
            var my = e.pageY - magnify_offset.top; //IT WILL CALCULATE THE VERTICAL POS OF MOUSE POINTER WRT THE MAGNIFY (THIS) DIV

            if (
              mx < $(this).width() &&
              my < $(this).height() &&
              mx > 0 &&
              my > 0
            ) {
              $(".large").fadeIn(100);
            } else {
              $(".large").fadeOut(100);
            }
            if ($(".large").is(":visible")) {
              var rx =
                Math.round(
                  (mx / $(".small").width()) * native_width -
                    $(".large").width() / 2
                ) * -1;
              var ry =
                Math.round(
                  (my / $(".small").height()) * native_height -
                    $(".large").height() / 2
                ) * -1;
              var bgp = rx + "px " + ry + "px";

              var px = mx - $(".large").width() / 2;
              var py = my - $(".large").height() / 2;

              $(".large").css({ left: px, top: py, backgroundPosition: bgp });
            }
          }
        });
      });
    </script>
  </body>
</html>
